<?xml version="1.0"?>

<robot name="volta_robot" xmlns:xacro="https://ros.org/wiki/xacro">

  <link name="base_footprint"/>
  <xacro:include filename="$(find volta_description)/urdf/volta.urdf.xacro" />
  <xacro:volta_robot x="0.5" y="-0.5" yaw="0.0" joint_prefix="bot_1"/>
  <xacro:volta_robot x="0.5" y="0.5" yaw="0.0" joint_prefix="bot_2"/>

  <joint name="bot_1_base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="bot_1/base_link"/>
  </joint>
  <joint name="bot_2_base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="bot_2/base_link"/>
  </joint>


</robot>
